name=Telega
version=0.1
author=Serge Kostakov
maintainer=Serge Kostakov 
sentence=Arduino library for Telegram
paragraph=Arduino library for Telegram
category=Communication
url=https://github.com/skostakov/
architectures= esp8266, esp8266, arduino
